{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vimanasa-nexus",
  "main": "./_worker.js",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://nzwwwhufprdultuyzezk.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56d3d3aHVmcHJkdWx0dXl6ZXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgwNTk4NDYsImV4cCI6MjA5MzYzNTg0Nn0.oU87XJsMFa_BVnn0dyyq-zjzqfNi8KpOnGCs61e0T9Y",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56d3d3aHVmcHJkdWx0dXl6ZXprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3ODA1OTg0NiwiZXhwIjoyMDkzNjM1ODQ2fQ.KdjN1PTGSbZhLfFRrgHZeoX2ktcNhHMYahG9goR7iOg",
    "NEXT_PUBLIC_ADMIN_USER": "admin",
    "NEXT_PUBLIC_ADMIN_PASSWORD": "Vimanasa@2026",
    "NEXT_PUBLIC_GEMINI_API_KEY": "AIzaSyAkhRusthxPgI8h6p8T2NtFO7VOVm7eaIk"
  }
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
